# 数据库初始化服务
FROM golang:1.23-alpine AS init-builder

# 安装必要的工具
RUN apk add --no-cache git ca-certificates tzdata mysql-client

# 设置工作目录
WORKDIR /app

# 设置Go环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY=https://goproxy.cn,direct

# 复制go.mod和go.sum文件
COPY ../go.mod ../go.sum ./

# 下载依赖
RUN go mod download && go mod verify

# 复制源代码
COPY .. .

# 编译初始化程序
RUN go build -ldflags="-w -s" -o init_admin ./scripts/init_admin.go

# 运行阶段
FROM alpine:3.18

# 安装必要的包
RUN apk --no-cache add ca-certificates tzdata mysql-client

# 设置时区
ENV TZ=Asia/Shanghai

# 创建工作目录
WORKDIR /app

# 从构建阶段复制编译好的二进制文件
COPY --from=init-builder /app/init_admin /app/
COPY --from=init-builder /app/configs /app/configs/

# 复制初始化脚本
COPY init_db.sh /app/

# 设置执行权限
RUN chmod +x /app/init_db.sh

# 运行初始化脚本
CMD ["/app/init_db.sh"]